{
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["typecheck.ts"]
}
